# MeetingManager

./: ._.gitignore  .gitignore  MeetingManager.sln  README.md
API/: API.csproj  FallbackController.cs  MeetingManager.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  program.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Meetings/: List.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtentions.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs  Meeting.cs  UserFollowing.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhototAccessor.cs
Infrastructure/Properties/: AssemblyInfo.cs  Infrastructure.rd.xml
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190723081531_ActivityEntityAdded.Designer.cs  20190723081531_ActivityEntityAdded.cs  20200403001223_InitialCreate.Designer.cs  20200403001223_InitialCreate.cs  20200403004727_SeedValues.Designer.cs  20200403073447_MeetingAdapter.Designer.cs  20200403073447_MeetingAdapter.cs  20200404034724_AddedIdentity.Designer.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  .gitignore  package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/public/images/: MeetingManager.pspimage  empyProfile.pspimage  meetingRm.pspimage
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NotFound.tsx  PrivateRoute.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  meeting.ts  profile.ts  user.ts
client-app/src/app/stores/: rootStore.ts  (+6 more)
client-app/src/images/: raw.7z
client-app/typings-custom/: react-cropper.d.ts
(+55 files in other folders)
