{
	"Seed data": {
		"prefix": "S_3.3",
		"body": [
		  "new Meeting",
		  "{",
		  "    Title = \"Past Meeting 1\",",
		  "    Date = DateTime.Now.AddMonths(-2),",
		  "    Description = \"Meeting 2 months ago\",",
		  "    Category = \"drinks\",",
		  "    City = \"London\",",
		  "    Venue = \"Pub\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Past Meeting 2\",",
		  "    Date = DateTime.Now.AddMonths(-1),",
		  "    Description = \"Meeting 1 month ago\",",
		  "    Category = \"culture\",",
		  "    City = \"Paris\",",
		  "    Venue = \"Louvre\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 1\",",
		  "    Date = DateTime.Now.AddMonths(1),",
		  "    Description = \"Meeting 1 month in future\",",
		  "    Category = \"culture\",",
		  "    City = \"London\",",
		  "    Venue = \"Natural History Museum\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 2\",",
		  "    Date = DateTime.Now.AddMonths(2),",
		  "    Description = \"Meeting 2 months in future\",",
		  "    Category = \"music\",",
		  "    City = \"London\",",
		  "    Venue = \"O2 Arena\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 3\",",
		  "    Date = DateTime.Now.AddMonths(3),",
		  "    Description = \"Meeting 3 months in future\",",
		  "    Category = \"drinks\",",
		  "    City = \"London\",",
		  "    Venue = \"Another pub\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 4\",",
		  "    Date = DateTime.Now.AddMonths(4),",
		  "    Description = \"Meeting 4 months in future\",",
		  "    Category = \"drinks\",",
		  "    City = \"London\",",
		  "    Venue = \"Yet another pub\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 5\",",
		  "    Date = DateTime.Now.AddMonths(5),",
		  "    Description = \"Meeting 5 months in future\",",
		  "    Category = \"drinks\",",
		  "    City = \"London\",",
		  "    Venue = \"Just another pub\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 6\",",
		  "    Date = DateTime.Now.AddMonths(6),",
		  "    Description = \"Meeting 6 months in future\",",
		  "    Category = \"music\",",
		  "    City = \"London\",",
		  "    Venue = \"Roundhouse Camden\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 7\",",
		  "    Date = DateTime.Now.AddMonths(7),",
		  "    Description = \"Meeting 2 months ago\",",
		  "    Category = \"travel\",",
		  "    City = \"London\",",
		  "    Venue = \"Somewhere on the Thames\",",
		  "},",
		  "new Meeting",
		  "{",
		  "    Title = \"Future Meeting 8\",",
		  "    Date = DateTime.Now.AddMonths(8),",
		  "    Description = \"Meeting 8 months in future\",",
		  "    Category = \"film\",",
		  "    City = \"London\",",
		  "    Venue = \"Cinema\",",
		  "}"
		],
		"description": "Seed data"
	  },
	  "NavBar CSS": {
		"prefix": "S_5.6",
		"body": [
		  "body {",
		  "  background-color: rgb(234, 234, 234) !important;",
		  "}",
		  "",
		  ".ui.inverted.top.fixed.menu {",
		  "  background-image: linear-gradient(",
		  "    135deg,",
		  "    rgb(24, 42, 115) 0%,",
		  "    rgb(33, 138, 174) 69%,",
		  "    rgb(32, 167, 172) 89%",
		  "  ) !important;",
		  "}"
		],
		"description": "NavBar CSS"
	  },
	  "MeetingDetailedHeader": {
		"prefix": "S_9.6.1",
		"body": [
		  "    <Segment.Group>",
		  "      <Segment basic attached='top' style={{ padding: '0' }}>",
		  "        <Image src={`/assets/placeholder.png`} fluid />",
		  "        <Segment>",
		  "          <Item.Group>",
		  "            <Item>",
		  "              <Item.Content>",
		  "                <Header",
		  "                  size='huge'",
		  "                  content={'Title'}",
		  "                  style={{ color: 'white' }}",
		  "                />",
		  "                <p>Date</p>",
		  "                <p>",
		  "                  Hosted by <strong>Bob</strong>",
		  "                </p>",
		  "              </Item.Content>",
		  "            </Item>",
		  "          </Item.Group>",
		  "        </Segment>",
		  "      </Segment>",
		  "      <Segment clearing attached='bottom'>",
		  "        <Button color='teal'>Join Meeting</Button>",
		  "        <Button>Cancel attendance</Button>",
		  "        <Button color='orange' floated='right'>",
		  "          Manage Event",
		  "        </Button>",
		  "      </Segment>",
		  "    </Segment.Group>"
		],
		"description": "MeetingDetailedHeader"
	  },
	  "MeetingDetailedHeader Styles": {
		"prefix": "S_9.6.2",
		"body": [
		  "const MeetingImageStyle = {",
		  "  filter: 'brightness(30%)'",
		  "};",
		  "",
		  "const MeetingImageTextStyle = {",
		  "  position: 'absolute',",
		  "  bottom: '5%',",
		  "  left: '5%',",
		  "  width: '100%',",
		  "  height: 'auto',",
		  "  color: 'white'",
		  "};"
		],
		"description": "MeetingDetailedHeader Styles"
	  },
	  "MeetingDetailedInfo": {
		"prefix": "S_9.7.1",
		"body": [
		  "<Segment.Group>",
		  "      <Segment attached='top'>",
		  "        <Grid>",
		  "          <Grid.Column width={1}>",
		  "            <Icon size='large' color='teal' name='info' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={15}>",
		  "            <p>{'description'}</p>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Grid verticalAlign='middle'>",
		  "          <Grid.Column width={1}>",
		  "            <Icon name='calendar' size='large' color='teal' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={15}>",
		  "            <span>",
		  "              {'date'}",
		  "            </span>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Grid verticalAlign='middle'>",
		  "          <Grid.Column width={1}>",
		  "            <Icon name='marker' size='large' color='teal' />",
		  "          </Grid.Column>",
		  "          <Grid.Column width={11}>",
		  "            <span>{'venue'}, {'city'}</span>",
		  "          </Grid.Column>",
		  "        </Grid>",
		  "      </Segment>",
		  "    </Segment.Group>"
		],
		"description": "MeetingDetailedInfo"
	  },
	  "MeetingDetailedChat": {
		"prefix": "S_9.8.1",
		"body": [
		  "    <Fragment>",
		  "      <Segment",
		  "        textAlign='center'",
		  "        attached='top'",
		  "        inverted",
		  "        color='teal'",
		  "        style={{ border: 'none' }}",
		  "      >",
		  "        <Header>Chat about this event</Header>",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <Comment.Group>",
		  "          <Comment>",
		  "            <Comment.Avatar src='/assets/user.png' />",
		  "            <Comment.Content>",
		  "              <Comment.Author as='a'>Matt</Comment.Author>",
		  "              <Comment.Metadata>",
		  "                <div>Today at 5:42PM</div>",
		  "              </Comment.Metadata>",
		  "              <Comment.Text>How artistic!</Comment.Text>",
		  "              <Comment.Actions>",
		  "                <Comment.Action>Reply</Comment.Action>",
		  "              </Comment.Actions>",
		  "            </Comment.Content>",
		  "          </Comment>",
		  "",
		  "          <Comment>",
		  "            <Comment.Avatar src='/assets/user.png' />",
		  "            <Comment.Content>",
		  "              <Comment.Author as='a'>Joe Henderson</Comment.Author>",
		  "              <Comment.Metadata>",
		  "                <div>5 days ago</div>",
		  "              </Comment.Metadata>",
		  "              <Comment.Text>Dude, this is awesome. Thanks so much</Comment.Text>",
		  "              <Comment.Actions>",
		  "                <Comment.Action>Reply</Comment.Action>",
		  "              </Comment.Actions>",
		  "            </Comment.Content>",
		  "          </Comment>",
		  "",
		  "          <Form reply>",
		  "            <Form.TextArea />",
		  "            <Button",
		  "              content='Add Reply'",
		  "              labelPosition='left'",
		  "              icon='edit'",
		  "              primary",
		  "            />",
		  "          </Form>",
		  "        </Comment.Group>",
		  "      </Segment>",
		  "    </Fragment>"
		],
		"description": "MeetingDetailedChat"
	  },
	  "MeetingDetailedSidebar": {
		"prefix": "S_9.9.1",
		"body": [
		  "    <Fragment>",
		  "      <Segment",
		  "        textAlign='center'",
		  "        style={{ border: 'none' }}",
		  "        attached='top'",
		  "        secondary",
		  "        inverted",
		  "        color='teal'",
		  "      >",
		  "        3 People Going",
		  "      </Segment>",
		  "      <Segment attached>",
		  "        <List relaxed divided>",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Label",
		  "              style={{ position: 'absolute' }}",
		  "              color='orange'",
		  "              ribbon='right'",
		  "            >",
		  "              Host",
		  "            </Label>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Bob</Link>",
		  "              </Item.Header>",
		  "              <Item.Extra style={{ color: 'orange' }}>Following</Item.Extra>",
		  "            </Item.Content>",
		  "          </Item>",
		  "",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Tom</Link>",
		  "              </Item.Header>",
		  "              <Item.Extra style={{ color: 'orange' }}>Following</Item.Extra>",
		  "            </Item.Content>",
		  "          </Item>",
		  "",
		  "          <Item style={{ position: 'relative' }}>",
		  "            <Image size='tiny' src={'/assets/user.png'} />",
		  "            <Item.Content verticalAlign='middle'>",
		  "              <Item.Header as='h3'>",
		  "                <Link to={`#`}>Sally</Link>",
		  "              </Item.Header>",
		  "            </Item.Content>",
		  "          </Item>",
		  "        </List>",
		  "      </Segment>",
		  "    </Fragment>"
		],
		"description": "MeetingDetailedSidebar"
	  },
	  "HomePage": {
		"prefix": "S_9.12.1",
		"body": [
		  "    <Segment inverted textAlign='center' vertical className='masthead' >",
		  "        <Container text>",
		  "            <Header as='h1' inverted>",
		  "                <Image size='massive' src='/assets/logo.png' alt='logo' style={{marginBottom: 12}}/>",
		  "                ReMeetings",
		  "            </Header>",
		  "            <Header as='h2' inverted content='Welcome to ReMeetings' />",
		  "            <Button as={Link} to='/Meetings' size='huge' inverted>",
		  "                Take me to the Meetings!",
		  "            </Button>",
		  "        </Container>",
		  "    </Segment>"
		],
		"description": "HomePage"
	  },
	  "HomePage styles": {
		"prefix": "S_9.12.2",
		"body": [
		  "/*home page styles*/",
		  "",
		  ".masthead {",
		  "  display: flex;",
		  "  align-items: center;",
		  "  background-image: linear-gradient(",
		  "          135deg,",
		  "          rgb(24, 42, 115) 0%,",
		  "          rgb(33, 138, 174) 69%,",
		  "          rgb(32, 167, 172) 89%",
		  "  ) !important;",
		  "  height: 100vh;",
		  "}",
		  "",
		  ".masthead .ui.menu .ui.button,",
		  ".ui.menu a.ui.inverted.button {",
		  "  margin-left: 0.5em;",
		  "}",
		  "",
		  ".masthead h1.ui.header {",
		  "  font-size: 4em;",
		  "  font-weight: normal;",
		  "}",
		  "",
		  ".masthead h2 {",
		  "  font-size: 1.7em;",
		  "  font-weight: normal;",
		  "}",
		  "",
		  "/*end home page styles*/"
		],
		"description": "HomePage styles"
	  },
	  "NotFound": {
		"prefix": "S_10.9.1",
		"body": [
		  "import React from 'react';",
		  "import { Segment, Button, Header, Icon } from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "",
		  "const NotFound = () => {",
		  "    return (",
		  "        <Segment placeholder>",
		  "            <Header icon>",
		  "                <Icon name='search' />",
		  "                Oops - we've looked everywhere but couldn't find this.",
		  "            </Header>",
		  "            <Segment.Inline>",
		  "                <Button as={Link} to='/Meetings' primary>",
		  "                    Return to Meetings page",
		  "                </Button>",
		  "            </Segment.Inline>",
		  "        </Segment>",
		  "    );",
		  "};",
		  "",
		  "export default NotFound;"
		],
		"description": "NotFound"
	  },
	  "CategoryOptions": {
		"prefix": "S_11.7.1",
		"body": [
		  "export const category = [",
		  "  { key: 'drinks', text: 'Drinks', value: 'drinks' },",
		  "  { key: 'culture', text: 'Culture', value: 'culture' },",
		  "  { key: 'film', text: 'Film', value: 'film' },",
		  "  { key: 'food', text: 'Food', value: 'food' },",
		  "  { key: 'music', text: 'Music', value: 'music' },",
		  "  { key: 'travel', text: 'Travel', value: 'travel' }",
		  "];"
		],
		"description": "CategoryOptions"
	  },
	  "NavBar Logged in menu": {
		"prefix": "S_13.6.1",
		"body": [
		  "        <Menu.Item position='right'>",
		  "          <Image avatar spaced='right' src={'/assets/user.png'} />",
		  "          <Dropdown pointing='top left' text='user'>",
		  "            <Dropdown.Menu>",
		  "              <Dropdown.Item as={Link} to={`/profile/username`} text='My profile' icon='user'/>",
		  "              <Dropdown.Item onClick={logout} text='Logout' icon='power' />",
		  "            </Dropdown.Menu>",
		  "          </Dropdown>",
		  "        </Menu.Item>"
		],
		"description": "NavBar Logged in menu"
	  },
	  "Seed data with attendees": {
		"prefix": "S_14.10.1",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Linq;",
		  "using System.Threading.Tasks;",
		  "using Domain;",
		  "using Microsoft.AspNetCore.Identity;",
		  "",
		  "namespace Persistence",
		  "{",
		  "    public class Seed",
		  "    {",
		  "        public static async Task SeedData(DataContext context,",
		  "            UserManager<AppUser> userManager)",
		  "        {",
		  "            if (!userManager.Users.Any())",
		  "            {",
		  "                var users = new List<AppUser>",
		  "                {",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"a\",",
		  "                        DisplayName = \"Bob\",",
		  "                        UserName = \"bob\",",
		  "                        Email = \"bob@test.com\"",
		  "                    },",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"b\",",
		  "                        DisplayName = \"Jane\",",
		  "                        UserName = \"jane\",",
		  "                        Email = \"jane@test.com\"",
		  "                    },",
		  "                    new AppUser",
		  "                    {",
		  "                        Id = \"c\",",
		  "                        DisplayName = \"Tom\",",
		  "                        UserName = \"tom\",",
		  "                        Email = \"tom@test.com\"",
		  "                    },",
		  "                };",
		  "",
		  "                foreach (var user in users)",
		  "                {",
		  "                    await userManager.CreateAsync(user, \"Pa$$$w0rd\");",
		  "                }",
		  "            }",
		  "",
		  "            if (!context.Meetings.Any())",
		  "            {",
		  "                var Meetings = new List<Meeting>",
		  "                {",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Past Meeting 1\",",
		  "                        Date = DateTime.Now.AddMonths(-2),",
		  "                        Description = \"Meeting 2 months ago\",",
		  "                        Category = \"Drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Pub\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(-2)",
		  "                            }",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Past Meeting 2\",",
		  "                        Date = DateTime.Now.AddMonths(-1),",
		  "                        Description = \"Meeting 1 month ago\",",
		  "                        Category = \"Culture\",",
		  "                        City = \"Paris\",",
		  "                        Venue = \"The Louvre\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(-1)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(-1)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 1\",",
		  "                        Date = DateTime.Now.AddMonths(1),",
		  "                        Description = \"Meeting 1 month in future\",",
		  "                        Category = \"Music\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Wembly Stadium\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(1)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(1)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 2\",",
		  "                        Date = DateTime.Now.AddMonths(2),",
		  "                        Description = \"Meeting 2 months in future\",",
		  "                        Category = \"Food\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Jamies Italian\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(2)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(2)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 3\",",
		  "                        Date = DateTime.Now.AddMonths(3),",
		  "                        Description = \"Meeting 3 months in future\",",
		  "                        Category = \"Drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Pub\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(3)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(3)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 4\",",
		  "                        Date = DateTime.Now.AddMonths(4),",
		  "                        Description = \"Meeting 4 months in future\",",
		  "                        Category = \"Culture\",",
		  "                        City = \"London\",",
		  "                        Venue = \"British Museum\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(4)",
		  "                            }",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 5\",",
		  "                        Date = DateTime.Now.AddMonths(5),",
		  "                        Description = \"Meeting 5 months in future\",",
		  "                        Category = \"Drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Punch and Judy\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(5)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(5)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 6\",",
		  "                        Date = DateTime.Now.AddMonths(6),",
		  "                        Description = \"Meeting 6 months in future\",",
		  "                        Category = \"Music\",",
		  "                        City = \"London\",",
		  "                        Venue = \"O2 Arena\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(6)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(6)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 7\",",
		  "                        Date = DateTime.Now.AddMonths(7),",
		  "                        Description = \"Meeting 7 months in future\",",
		  "                        Category = \"Travel\",",
		  "                        City = \"Berlin\",",
		  "                        Venue = \"All\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(7)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"c\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(7)",
		  "                            },",
		  "                        }",
		  "                    },",
		  "                    new Meeting",
		  "                    {",
		  "                        Title = \"Future Meeting 8\",",
		  "                        Date = DateTime.Now.AddMonths(8),",
		  "                        Description = \"Meeting 8 months in future\",",
		  "                        Category = \"Drinks\",",
		  "                        City = \"London\",",
		  "                        Venue = \"Pub\",",
		  "                        UserMeetings = new List<UserMeeting>",
		  "                        {",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"b\",",
		  "                                IsHost = true,",
		  "                                DateJoined = DateTime.Now.AddMonths(8)",
		  "                            },",
		  "                            new UserMeeting",
		  "                            {",
		  "                                AppUserId = \"a\",",
		  "                                IsHost = false,",
		  "                                DateJoined = DateTime.Now.AddMonths(8)",
		  "                            },",
		  "                        }",
		  "                    }",
		  "                };",
		  "",
		  "                await context.Meetings.AddRangeAsync(Meetings);",
		  "                await context.SaveChangesAsync();",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": "Seed data with attendees"
	  },
	  "ProfileHeader": {
		"prefix": "S_17.4.1",
		"body": [
		  "import React from 'react';",
		  "import { Segment, Item, Header, Button, Grid, Statistic, Divider, Reveal } from 'semantic-ui-react';",
		  "",
		  "const ProfileHeader = () => {",
		  "  return (",
		  "    <Segment>",
		  "      <Grid>",
		  "        <Grid.Column width={12}>",
		  "          <Item.Group>",
		  "            <Item>",
		  "              <Item.Image",
		  "                avatar",
		  "                size='small'",
		  "                src={'/assets/user.png'}",
		  "              />",
		  "              <Item.Content verticalAlign='middle'>",
		  "                <Header as='h1'>DisplayName</Header>",
		  "              </Item.Content>",
		  "            </Item>",
		  "          </Item.Group>",
		  "        </Grid.Column>",
		  "        <Grid.Column width={4}>",
		  "          <Statistic.Group widths={2}>",
		  "            <Statistic label='Followers' value='5'/>",
		  "            <Statistic label='Following' value='42'/>",
		  "          </Statistic.Group>",
		  "          <Divider/>",
		  "          <Reveal animated='move'>",
		  "            <Reveal.Content visible style={{ width: '100%' }}>",
		  "              <Button",
		  "                fluid",
		  "                color='teal'",
		  "                content='Following'",
		  "              />",
		  "            </Reveal.Content>",
		  "            <Reveal.Content hidden>",
		  "              <Button",
		  "                fluid",
		  "                basic",
		  "                color={true ? 'red' : 'green'}",
		  "                content={true ? 'Unfollow' : 'Follow'}",
		  "              />",
		  "            </Reveal.Content>",
		  "          </Reveal>",
		  "        </Grid.Column>",
		  "      </Grid>",
		  "    </Segment>",
		  "  );",
		  "};",
		  "",
		  "export default ProfileHeader;",
		  ""
		],
		"description": "ProfileHeader"
	  },
	  "PhotoWidget": {
		"prefix": "S_17.8.1",
		"body": [
		  "import React, { Fragment } from 'react';",
		  "import { Header, Grid } from 'semantic-ui-react';",
		  "import { observer } from 'mobx-react-lite';",
		  "",
		  "export const PhotoUploadWidget = () => (",
		  "  <Fragment>",
		  "    <Grid>",
		  "      <Grid.Row />",
		  "      <Grid.Column width={4}>",
		  "        <Header color='teal' sub content='Step 1 - Add Photo' />",
		  "      </Grid.Column>",
		  "      <Grid.Column width={1} />",
		  "      <Grid.Column width={4}>",
		  "        <Header sub color='teal' content='Step 2 - Resize image' />",
		  "      </Grid.Column>",
		  "      <Grid.Column width={1} />",
		  "      <Grid.Column width={4}>",
		  "        <Header sub color='teal' content='Step 3 - Preview & Upload' />",
		  "      </Grid.Column>",
		  "    </Grid>",
		  "  </Fragment>",
		  ");",
		  "",
		  "export default observer(PhotoUploadWidget);",
		  ""
		],
		"description": "PhotoWidget"
	  },
	  "Profile Followings": {
		"prefix": "S_20.12.1",
		"body": [
		  "import React, { useContext } from 'react';",
		  "import { Tab, Grid, Header, Card } from 'semantic-ui-react';",
		  "import { RootStoreContext } from '../../app/stores/rootStore';",
		  "import ProfileCard from './ProfileCard';",
		  "",
		  "const ProfileFollowings = () => {",
		  "  const rootStore = useContext(RootStoreContext);",
		  "  const { profile } = rootStore.profileStore;",
		  "  return (",
		  "    <Tab.Pane>",
		  "      <Grid>",
		  "        <Grid.Column width={16}>",
		  "          <Header",
		  "            floated='left'",
		  "            icon='user'",
		  "            content={",
		  "              true",
		  "                ? `People following ${profile!.displayName}`",
		  "                : `People ${profile!.displayName} is following`",
		  "            }",
		  "          />",
		  "        </Grid.Column>",
		  "        <Grid.Column width={16}>",
		  "          <Card.Group itemsPerRow={5}>",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "            <ProfileCard />",
		  "          </Card.Group>",
		  "        </Grid.Column>",
		  "      </Grid>",
		  "    </Tab.Pane>",
		  "  );",
		  "};",
		  "",
		  "export default ProfileFollowings;",
		  ""
		],
		"description": "Profile Followings"
	  },
	  "Profile Card": {
		"prefix": "S_20.12.2",
		"body": [
		  "import React from 'react';",
		  "import { Card, Image, Icon} from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "",
		  "const ProfileCard: React.FC = () => {",
		  "  return (",
		  "    <Card as={Link} to={`/profile/username`}>",
		  "      <Image src={'/assets/user.png'} />",
		  "      <Card.Content>",
		  "        <Card.Header>{'display name'}</Card.Header>",
		  "      </Card.Content>",
		  "      <Card.Content extra>",
		  "        <div>",
		  "          <Icon name='user' />",
		  "          22 Followers",
		  "        </div>",
		  "      </Card.Content>",
		  "    </Card>",
		  "  );",
		  "};",
		  "",
		  "export default ProfileCard;",
		  ""
		],
		"description": "Profile Card"
	  },
	  "MeetingFilters": {
		"prefix": "S_21.4.1",
		"body": [
		  "import React, { Fragment } from 'react';",
		  "import { Menu, Header } from 'semantic-ui-react';",
		  "import { Calendar } from 'react-widgets';",
		  "",
		  "const MeetingFilters = () => (",
		  "  <Fragment>",
		  "    <Menu vertical size={'large'} style={{ width: '100%', marginTop: 30 }}>",
		  "      <Header icon={'filter'} attached color={'teal'} content={'Filters'} />",
		  "      <Menu.Item color={'blue'} name={'all'} content={'All Meetings'} />",
		  "      <Menu.Item color={'blue'} name={'username'} content={\"I'm Going\"} />",
		  "      <Menu.Item color={'blue'} name={'host'} content={\"I'm hosting\"} />",
		  "    </Menu>",
		  "    <Header icon={'calendar'} attached color={'teal'} content={'Select Date'} />",
		  "    <Calendar />",
		  "  </Fragment>",
		  ");",
		  "",
		  "export default MeetingFilters;"
		],
		"description": "MeetingFilters"
	},
	"MeetingsListHandler": {
		"prefix": "S_21.10.1",
		"body": [
		  "using System;",
		  "using System.Collections.Generic;",
		  "using System.Linq;",
		  "using System.Net;",
		  "using System.Threading;",
		  "using System.Threading.Tasks;",
		  "using Application.Errors;",
		  "using MediatR;",
		  "using Microsoft.EntityFrameworkCore;",
		  "using Persistence;",
		  "",
		  "namespace Application.Profiles",
		  "{",
		  "    public class ListMeetings",
		  "    {",
		  "        public class Query : IRequest<List<UserMeetingDto>>",
		  "        {",
		  "            public string Username { get; set; }",
		  "            public string Predicate { get; set; }",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Query, List<UserMeetingDto>>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<List<UserMeetingDto>> Handle(Query request,",
		  "                CancellationToken cancellationToken)",
		  "            {",
		  "                var user = await _context.Users.SingleOrDefaultAsync(x => x.UserName == request.Username);",
		  "",
		  "                if (user == null)",
		  "                    throw new RestException(HttpStatusCode.NotFound, new { User = \"Not found\" });",
		  "",
		  "                var queryable = user.UserMeetings",
		  "                    .OrderBy(a => a.Meeting.Date)",
		  "                    .AsQueryable();",
		  "",
		  "                switch (request.Predicate)",
		  "                {",
		  "                    case \"past\":",
		  "                        queryable = queryable.Where(a => a.Meeting.Date <= DateTime.Now);",
		  "                        break;",
		  "                    case \"hosting\":",
		  "                        queryable = queryable.Where(a => a.IsHost);",
		  "                        break;",
		  "                    default:",
		  "                        queryable = queryable.Where(a => a.Meeting.Date >= DateTime.Now);",
		  "                        break;",
		  "                }",
		  "",
		  "                var Meetings = queryable.ToList();",
		  "                var MeetingsToReturn = new List<UserMeetingDto>();",
		  "",
		  "                foreach (var Meeting in Meetings)",
		  "                {",
		  "                    var userMeeting = new UserMeetingDto",
		  "                    {",
		  "                        Id = Meeting.Meeting.Id,",
		  "                        Title = Meeting.Meeting.Title,",
		  "                        Category = Meeting.Meeting.Category,",
		  "                        Date = Meeting.Meeting.Date",
		  "                    };",
		  "",
		  "                    MeetingsToReturn.Add(userMeeting);",
		  "                }",
		  "",
		  "                return MeetingsToReturn;",
		  "            }",
		  "        }",
		  "    }",
		  "}"
		],
		"description": "MeetingsListHandler"
	  },
	  "ProfileMeetings": {
		"prefix": "S_21.11.1",
		"body": [
		  "import React, { useEffect, useContext } from 'react';",
		  "import { observer } from 'mobx-react-lite';",
		  "import { Tab, Grid, Header, Card, Image, TabProps } from 'semantic-ui-react';",
		  "import { Link } from 'react-router-dom';",
		  "import { IUserMeeting } from '../../app/models/profile';",
		  "import { format } from 'date-fns';",
		  "import { RootStoreContext } from '../../app/stores/rootStore';",
		  "",
		  "const panes = [",
		  "  { menuItem: 'Future Events', pane: { key: 'futureEvents' } },",
		  "  { menuItem: 'Past Events', pane: { key: 'pastEvents' } },",
		  "  { menuItem: 'Hosting', pane: { key: 'hosted' } }",
		  "];",
		  "",
		  "const ProfileEvents = () => {",
		  "  const rootStore = useContext(RootStoreContext);",
		  "  const {",
		  "    loadUserMeetings,",
		  "    profile,",
		  "    loadingMeetings,",
		  "    userMeetings",
		  "  } = rootStore.profileStore!;",
		  "",
		  "  useEffect(() => {",
		  "    loadUserMeetings(profile!.username);",
		  "  }, [loadUserMeetings, profile]);",
		  "",
		  "  const handleTabChange = (",
		  "    e: React.MouseEvent<HTMLDivElement, MouseEvent>,",
		  "    data: TabProps",
		  "  ) => {",
		  "    let predicate;",
		  "    switch (data.activeIndex) {",
		  "      case 1:",
		  "        predicate = 'past';",
		  "        break;",
		  "      case 2:",
		  "        predicate = 'hosting';",
		  "        break;",
		  "      default:",
		  "        predicate = 'future';",
		  "        break;",
		  "    }",
		  "    loadUserMeetings(profile!.username, predicate);",
		  "  };",
		  "",
		  "  return (",
		  "    <Tab.Pane loading={loadingMeetings}>",
		  "      <Grid>",
		  "        <Grid.Column width={16}>",
		  "          <Header floated='left' icon='calendar' content={'Meetings'} />",
		  "        </Grid.Column>",
		  "        <Grid.Column width={16}>",
		  "          <Tab",
		  "            panes={panes}",
		  "            menu={{ secondary: true, pointing: true }}",
		  "            onTabChange={(e, data) => handleTabChange(e, data)}",
		  "          />",
		  "          <br />",
		  "          <Card.Group itemsPerRow={4}>",
		  "            {userMeetings.map((Meeting: IUserMeeting) => (",
		  "              <Card",
		  "                as={Link}",
		  "                to={`/Meetings/${Meeting.id}`}",
		  "                key={Meeting.id}",
		  "              >",
		  "                <Image",
		  "                  src={`/assets/categoryImages/${Meeting.category}.jpg`}",
		  "                  style={{ minHeight: 100, objectFit: 'cover' }}",
		  "                />",
		  "                <Card.Content>",
		  "                  <Card.Header textAlign='center'>{Meeting.title}</Card.Header>",
		  "                  <Card.Meta textAlign='center'>",
		  "                    <div>{format(new Date(Meeting.date), 'do LLL')}</div>",
		  "                    <div>{format(new Date(Meeting.date), 'h:mm a')}</div>",
		  "                  </Card.Meta>",
		  "                </Card.Content>",
		  "              </Card>",
		  "            ))}",
		  "          </Card.Group>",
		  "        </Grid.Column>",
		  "      </Grid>",
		  "    </Tab.Pane>",
		  "  );",
		  "};",
		  "",
		  "export default observer(ProfileEvents);",
		  ""
		],
		"description": "ProfileMeetings"
	  },
	  "MeetingListItemPlaceholder": {
		"prefix": "S_22.1.0",
		"body": [
		  "import React, { Fragment } from 'react';",
		  "import { Segment, Button, Placeholder } from 'semantic-ui-react';",
		  "const MeetingListItemPlaceholder = () => {",
		  "  return (",
		  "    <Fragment>",
		  "      <Placeholder fluid style={{ marginTop: 50 }}>",
		  "        <Segment.Group>",
		  "          <Segment style={{ minHeight: 110 }}>",
		  "            <Placeholder>",
		  "              <Placeholder.Header image>",
		  "                <Placeholder.Line />",
		  "                <Placeholder.Line />",
		  "              </Placeholder.Header>",
		  "              <Placeholder.Paragraph>",
		  "                <Placeholder.Line />",
		  "              </Placeholder.Paragraph>",
		  "            </Placeholder>",
		  "          </Segment>",
		  "          <Segment>",
		  "            <Placeholder>",
		  "              <Placeholder.Line />",
		  "              <Placeholder.Line />",
		  "            </Placeholder>",
		  "          </Segment>",
		  "          <Segment secondary style={{ minHeight: 70 }} />",
		  "          <Segment clearing>",
		  "            <Button disabled color='blue' floated='right' content='View' />",
		  "          </Segment>",
		  "        </Segment.Group>",
		  "      </Placeholder>",
		  "    </Fragment>",
		  "  );",
		  "};",
		  "export default MeetingListItemPlaceholder;"
		],
		"description": "MeetingListItemPlaceholder"
	  },
	  "SafariDateFix": {
		"prefix": "S_22.5.1",
		"body": [
		  "export const combineDateAndTime = (date: Date, time: Date) => {",
		  "  const timeString =",
		  "    (time.getHours() < 10 ? '0' + time.getHours() : time.getHours()) +",
		  "    ':' +",
		  "    (time.getMinutes() < 10 ? '0' + time.getMinutes() : time.getMinutes()) +",
		  "    ':00';",
		  "",
		  "  const year = date.getFullYear();",
		  "  const month = date.getMonth() + 1;",
		  "  const day = date.getDate();",
		  "  const dateString = `${year}-${month < 10 ? '0' + month : month}-${day}`;",
		  "",
		  "  return new Date(dateString + 'T' + timeString);",
		  "};"
		],
		"description": "SafariDateFix"
	  }
}
